

{% extends 'base.html '%}
{% block content%}

<!DOCTYPE html>
<html>
<head>
    <title>CSV File Upload</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background: linear-gradient(to right, #a2a8d3, #bae8e8);
        }
        
        h1 {
            text-align: center;
            margin-bottom: 30px;
        }
        
        .con {
            max-width: 400px;
            margin: 0 auto;
            background-color: #fff;
            border-radius: 5px;
            padding: 20px;
            margin-top: 20px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }
        
        .file-input {
            display: block;
            margin-bottom: 20px;
        }
        
        .file-input label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }
        
        .file-input input[type="file"] {
            display: block;
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        
        .submit-btn {
            display: block;
            width: 100%;
            padding: 10px;
            background-color:  #272343;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }
        
        .submit-btn:hover {
            background-color:  #385170;
        }
    </style>

</head>
<body>
    <div class="con">
        <h1>CSV File Upload</h1>
        <form method="POST" action="/geneanalysis" enctype="multipart/form-data">
            <div class="file-input">
                <label for="file">Select a CSV file:</label>
                <input type="file" name="filean" id="file" accept=".csv">
            </div>
            <input type="submit" value="Upload" class="submit-btn">
        </form>
    </div>
</body>
</html>
{% endblock %}
