{% extends 'base.html '%}
{% block content%}
<html>
<head>
    <style>
        
      body {
        font-family: 'Roboto', sans-serif;
        background: -webkit-linear-gradient(left, #25c481, #25b7c4);
        background: linear-gradient(to right, #25c481, #25b7c4);
    }

    h1 {
        font-size: 30px;
        color: #fff;
        text-transform: uppercase;
        font-weight: 300;
        text-align: center;
        margin-bottom: 15px;
    }

    table {
        width: 75%;
        table-layout: fixed;
        box-shadow: 2px 2px 4px 4px #8CCCC8;
    }

    .tbl-header {
        background-color: rgba(255, 255, 255, 0.3);
    }

    .tbl-content {
        height: 300px;
        overflow-x: auto;
        margin-top: 0px;
        border: 1px solid rgba(255, 255, 255, 0.3);
    }

    th {
        padding: 20px 15px;
        text-align: left;
        font-weight: 500;
        font-size: 12px;
        color: #fff;
        text-transform: uppercase;
    }

    td {
        padding: 15px;
        text-align: left;
        vertical-align: middle;
        font-weight: 300;
        font-size: 12px;
        color: #fff;
        border-bottom: solid 1px rgba(255, 255, 255, 0.1);
    }

    /* Customized color palette */
    body {
        background: linear-gradient(to right, #272343, #bae8e8);
    }

    h1 {
        color: #fff;
    }

    .tbl-header {
        background-color: #272343;
    }

    th {
        color: #fff;
    }

    td {
        color: #fff;
        border-bottom: solid 1px rgba(255, 255, 255, 0.3);
    }
  

  
  
          
    </style>
    <title>CSV Data Table</title>
</head>
<body>
    <h1>CSV Data Table</h1>
    {{ table|safe }}

    <br><br><br>
    
    <form action="/download" method="post">
        <button type="submit">Download CSV</button>
        <input type="hidden" name="csv_data" value="{{ csv_data|safe }}">
    </form>
    <h1>Download Report</h1>
</body>
</html>
{% endblock %}
