{% extends 'base.html '%}
{% block content%}
<html>
<head>
    <title>Gene Expression Analysis</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background: linear-gradient(to right, #272343, #bae8e8);
            text-align: center;
            
        }

        h1 {
            font-size: 24px;
            color: #fff;
            text-transform: uppercase;
            font-weight: 500;
            margin-top: 30px;
            margin-bottom: 15px;
        }

        table {
            border-collapse: collapse;
            margin: 0 auto;
            background-color: #fff;
            border: 1px solid #272343;
        }

        table td,
        table th {
            border: 1px solid #272343;
            padding: 8px;
        }

        table th {
            background-color: #e3f6f5;
            color: #272343;
        }

        table tr:hover {
            background-color: #bae8e8;
        }

        img {
            margin-top: 20px;
            max-width: 100%;
            box-shadow: 2px 2px 4px 4px #8CCCC8;
        }
    </style>
</head>
<body>
    
<h1> Distribution of data </h1>

<img src="{{ url_for('static', filename='histogrm.png') }}" alt="histogrm">

<br><br>
<h1>Value Counts for BRCA</h1>
<table>
    <tr>
        <th>Label</th>
        <th>Count</th>
    </tr>
    {% for label, count in value_counts.items() %}
        <tr>
            <td>{{ label }}</td>
            <td>{{ count }}</td>
        </tr>
    {% endfor %}
    </table>
    <br><br>
<h1>Value Counts for LUAD</h1>
<table>
    <tr>
        <th>Label</th>
        <th>Count</th>
    </tr>
    {% for label, count in value_counts2.items() %}
        <tr>
            <td>{{ label }}</td>
            <td>{{ count }}</td>
        </tr>
    {% endfor %}
</table>
<br><br><br><br>

<h1>Value Counts for COAD</h1>
<table>
    <tr>
        <th>Label</th>
        <th>Count</th>
    </tr>
    {% for label, count in value_counts3.items() %}
        <tr>
            <td>{{ label }}</td>
            <td>{{ count }}</td>
        </tr>
    {% endfor %}
</table>
<br><br><br><br>

<h1>Value Counts for PRAD</h1>
<table>
    <tr>
        <th>Label</th>
        <th>Count</th>
    </tr>
    {% for label, count in value_counts4.items() %}
        <tr>
            <td>{{ label }}</td>
            <td>{{ count }}</td>
        </tr>
    {% endfor %}
</table>
<br><br><br><br>

<h1>Value Counts for KIRC</h1>
<table>
    <tr>
        <th>Label</th>
        <th>Count</th>
    </tr>
    {% for label, count in value_counts5.items() %}
        <tr>
            <td>{{ label }}</td>
            <td>{{ count }}</td>
        </tr>
    {% endfor %}
</table>

<h1> Plotting Samples in reduced dimensional space </h1>
    
    <img src="{{ url_for('static', filename='scatter_plot.png') }}" alt="Plot 1">
<br>
<br><br><br><br>

<h1> Distribution of data </h1>

<img src="{{ url_for('static', filename='scat.png') }}" alt="scat">
    
</body>
</html>

{% endblock %}
